# QrCodeScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scannerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scannerandroid/: MainActivity.kt
app/src/main/java/com/example/scannerandroid/qrcode/: QrCodeAnalyzer.kt  QrCodeBoxView.kt  QrCodeFrameView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scannerandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qrcode/: build.gradle
qrcode/src/androidTest/java/com/civilians/project/: ExampleInstrumentedTest.kt
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/civilians/project/qrcode/: QrCodeAnalyzer.kt  QrCodeBoxView.kt  QrCodeFrameView.kt
qrcode/src/test/java/com/civilians/project/: ExampleUnitTest.kt
