plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def versions = [
        kotlin : '1.7.0',
        material : '1.6.0',
        camerax : '1.0.2',
        barcode : '17.0.2',
        camera_view : '1.0.0-alpha32'
]

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${versions.kotlin}"
    implementation "com.google.android.material:material:${versions.material}"
    // Barcode scanning API
    implementation "com.google.mlkit:barcode-scanning:${versions.barcode}"
    // CameraX library
    api "androidx.camera:camera-core:${versions.camerax}"
    implementation "androidx.camera:camera-camera2:${versions.camerax}"
    implementation "androidx.camera:camera-lifecycle:${versions.camerax}"
    implementation "androidx.camera:camera-view:${versions.camera_view}"
    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}